; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git#develop
board = teensy41
framework = arduino
build_flags =
    -std=c++14
    -std=gnu++14
    -DTEENSY41
    -DTEST_SERIAL_NO=7
    -DTEST_SERIAL_BAUD=460800UL
    -DTHIS_BOX=1 ;Box 1 or 2
lib_deps = bblanchon/StreamUtils@^1.7.0
           bblanchon/ArduinoJson@^6.20.0
        ;    ktgilliam/LFAST_Device @ ~0.1.0
            https://github.com/ktgilliam/LFAST_Device.git#98f2535
          # khoih-prog/NTPClient_Generic@3.2.2