; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git#develop
board = teensy41
framework = arduino
build_flags =
    -g
    -std=c++14
    -std=gnu++14
    -DWATCHDOG_ENABLED=0 ;WATCHDOG uses a pin which this application needs for SPI
	-DDEVICE_LABEL="TEC_CTRL"
    -DTEENSY41
    ; -DTEST_SERIAL_NO=7
    ; -DTEST_SERIAL_BAUD=115200UL
    -DTHIS_BOX=1 ;Box 1 or 2
    ; -DADC_NOT_CONNECTED=0
    -O0
lib_deps = bblanchon/StreamUtils@^1.7.0
           bblanchon/ArduinoJson@^6.20.0
        ;    ktgilliam/LFAST_Device @ ~0.1.0
            https://github.com/ktgilliam/LFAST_Device.git
          # khoih-prog/NTPClient_Generic@3.2.2